<!DOCTYPE html>
<html>
<head>
    <title>MeLINDA</title>
    <meta charset="UTF-8">
    <!-- <link rel="shortcut icon" href="/YourIcon.ico" type="image/x-icon" /> -->
    <!-- icon font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="header-top clearfix">
            <h1 class="l-left"><a href="#home">MeLINDA</a></h1>
            <a class="l-right toggle-menu" href="#">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>

        <nav class="hide">
            <ul id="menu">
                <li data-menuanchor="home">
                    <a href="#home" title="Home">Home</a>
                </li>
                <li data-menuanchor="ex1">
                    <a href="#ex1" title="Exhibit 1">Exhibit 1</a>
                </li>
                <li data-menuanchor="ex2">
                    <a href="#ex2" title="Exhibit 2">Exhibit 2</a>
                </li>
                <li data-menuanchor="ex3">
                    <a href="#ex3" title="Exhibit 3">Exhibit 3</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="fullpage">
        <section class="vertical-scrolling video-section" id="section0">
            <!-- <video class="bkg-video" loop muted data-autoplay>
                <source src="assets/stock-smoke.mp4" type="video/mp4">
            </video> -->
                <h2>MeLINDA</h2>
                <h3>Machine-Learning-Inspired Nexus of Digital Art</h3>
                <h4>Under Construction</h4>
                <div class="scroll-icon">
                    <p class="nav-label pulsate">Explore</p>
                    <a href="#ex1" class="fa fa-angle-down arrow pulsate"></a>
                </div>
        </section>

        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <h2>Exhibit 1</h2>
                <h3>Coming Soon!</h3>
            </div>
            <div class="horizontal-scrolling content">
                <h2>Under Construction</h2>
            </div>
        </section>

        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <h2>Exhibit 2</h2>
                <h3>Coming Soon!</h3>
            </div>
            <div class="horizontal-scrolling content">
                <h2>Under Construction</h2>
            </div>
        </section>

        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <h2>Exhibit 3</h2>
                <h3>Coming Soon!</h3>
            </div>
            <div class="horizontal-scrolling content">
                <h2>Under Construction</h2>
            </div>
        </section>
    </div>

  </body>
</html>